@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 98%;
    --foreground: 260 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 40% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 100% 95%;
    --secondary-foreground: 260 40% 10%;

    --muted: 240 20% 96%;
    --muted-foreground: 260 20% 50%;

    --accent: 280 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 20% 90%;
    --input: 240 20% 90%;
    --ring: 262 83% 58%;

    --radius: 1rem;
    
    /* Emotion colors */
    --emotion-happy: 142 76% 36%;
    --emotion-sad: 221 83% 53%;
    --emotion-angry: 0 72% 51%;
    --emotion-surprised: 45 93% 47%;
    --emotion-neutral: 240 6% 50%;
    --emotion-fear: 271 76% 53%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(280 100% 70%) 100%);
    --gradient-bg: linear-gradient(180deg, hsl(250 100% 98%) 0%, hsl(240 100% 95%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(262 83% 58% / 0.05) 0%, hsla(280 100% 70% / 0.05) 100%);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsla(262 83% 58% / 0.2);
    --shadow-card: 0 10px 30px hsla(260 40% 10% / 0.08);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 40% 5%;
    --foreground: 0 0% 98%;

    --card: 260 30% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 260 30% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 260 30% 15%;
    --muted-foreground: 240 10% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 30% 15%;
    --input: 260 30% 15%;
    --ring: 262 83% 58%;
    
    --gradient-bg: linear-gradient(180deg, hsl(260 40% 5%) 0%, hsl(260 30% 8%) 100%);
    --shadow-glow: 0 0 40px hsla(262 83% 58% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
